@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

:root{
  --primaryTextColor: #232e35;
  --secondaryTextColor: #656d72;

  --borderColor:#f1f1f1;
  --lineColor: #d9d9d9;

  --primaryBackgroundColor:#fff;
  --secondaryBackgroundColor: #fbfbfb;
  --thirdBackgroundColor: #f5f3fe;

  --primaryIconColor: #7e74f1;
  --primaryIconColorHovver: #5d51e8;

  --sectonPadding: 6rem 0;

  --itemBorderRadius: 0.7rem;


}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  }

  body {
    font-family: "Roboto", sans-serif;
  }

  h1,h2,h3,h4,h5,h6, strong{
    color: var(--primaryTextColor);
  }

  p {
    font-size: 1rem;
    line-height: 1.9rem;
  }

  p, span, label, input, textarea, li{
    color: var(--secondaryTextColor);
  }

  a{
    text-decoration: none;
  }

  .main-container{
    width: 1200px;
    margin: 0 auto;
  }

  @media screen and (max-width: 1200px){
    .main-container{
      width: 90%
    }
  }

.btn{
  padding: 1rem 1.5rem;
  background: white;
  border: 1.5px solid var(--borderColor);
  cursor: pointer;
}

.section-title{
  margin: 1rem 0 4rem;
  font-size: 2rem;
}

.pre-title{
  text-transform: uppercase;
  letter-spacing: .5rem;
  color: var(--secondaryTextColor);
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

.pre-title::before{
  content: "";
  width: 30px;
  background: var(--lineColor);
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

.grid-3{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  
}

.nav{
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

.nav ul{
  list-style: none;
  display: flex;
  gap: 3rem;
}

.logo{
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}

.logo a{
  color: var(--primaryTextColor);
}

nav ul li{
  display: flex;
  align-items: center;
}

nav ul li a {
  color: var(--primaryTextColor);
}

.burger div {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all .3s;
  z-index: 99;
}

.burger {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

#hero {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-name{
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero-name span{
  color: var(--primaryIconColor);
}

.hero-right img {
  width: 90%;
}

.hero-right{
  display: flex;
  justify-content: center;
}

#tentang{
  background-color: var(--secondaryBackgroundColor);
  padding: var(--sectonPadding);
}

.tentang .pre-title{
  margin: 0 auto;
}

.kontak ul{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
}

.kontak ul li{
  list-style: none;
  margin: 0 15px;
}

